input {
    file {
        path => "/usr/share/logstash/data/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        type => "hyperf-log"
    }

    beats {
      port => 5044
      type => "beats-log"
    }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:logger}\.%{LOGLEVEL:level}: \[%{NUMBER:response_time}\] %{GREEDYDATA:query} %{GREEDYDATA:parameters}" }
  }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
}

